# Molecule managed

---
all:
  hosts:
    centos_7: &id001
      ansible_connection: docker
    fedora_25: &id002
      ansible_connection: docker
    fedora_26: &id003
      ansible_connection: docker
    ubuntu_artful: &id004
      ansible_connection: docker
    ubuntu_xenial: &id005
      ansible_connection: docker
    ubuntu_zesty: &id006
      ansible_connection: docker
ungrouped:
  hosts:
    centos_7: *id001
    fedora_25: *id002
    fedora_26: *id003
    ubuntu_artful: *id004
    ubuntu_xenial: *id005
    ubuntu_zesty: *id006
  vars: {}
