---
# Microsoft doesn't support a 'real' zypper repo, therefore we are reusing
# the official RPM repository
- name: Add Microsoft Key to RPM
  rpm_key:
    key: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Add Microsoft Visual Studio Code RPM repository
  copy:
    dest: /etc/zypp/repos.d/vscode.repo
    force: no
    owner: root
    group: root
    mode: 0644
    content: |
      [code]
      name=Visual Studio Code
      baseurl=https://packages.microsoft.com/yumrepos/vscode
      enabled=1
      type=rpm-md
      gpgcheck=1
      gpgkey=https://packages.microsoft.com/keys/microsoft.asc

- name: Install Visual Studio Code including dependencies
  zypper:
    name: "{{ item }}"
  with_items:
    - code

- name: Install libX11-xcb for Tumbleweed
  zypper:
    name: libX11-xcb1
  # tumbleweed has a version format of yyyymmdd
  when: ansible_distribution_version | length == 8
